version: "v2.29.7-desktop.1"

services:
  db_NuxtPizza:
    container_name: db_NuxtPizza
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=root
    image: postgres:15.9-alpine
